# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6f93100562bb10c1f419d3c13e1d7b050a78fe4aa589bbabd46ae674c84dd9a3828c351aaa653b4f106dc3371367458db6f5877aefaa155269610986d8af46b5

test:
  secret_key_base: 66ea9032c3ba2007c99ad573633be8c7834ff97499b0711cb7e7816725099681243ab7216d2a299c1059038305ed4fdbb11ef8d843a7be37a0e8db56d7171642

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
